<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/about">
        <menu>
            <item android:id="@+id/version_app" android:title="@string/v_1_0_a"/>
            <item android:title = "@string/developer" />
            <item android:id="@+id/app_feedback"
                android:title="@string/app_feedback"/>
            <item android:id="@+id/issues"
                android:title="@string/issues"/>
        </menu>
    </item>
    <item android:title="@string/administrative">
        <menu>
            <item android:id="@+id/AdminLogin"
                android:title="@string/admin_msg" />
        </menu>
    </item>
</menu>